Group 2
Group Members:

1/ Fazla Elahi Md Jubayer 

2/ Ashley Brett

3/ Veesam Prabhu Kiran

4/ Viswanth Dhara

5/ Tadikonda Mounika

Report title : "Do different factors contribute towards creating a successful funded Kickstarter project?"

Note: In the commit "Mohammad Jubayer" and "Fazla Elahi Md Jubayer" same person